#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;

  proxy_http_version 1.1;
  proxy_pass_request_headers on;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_redirect   default;

  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  proxy_connect_timeout 60s;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;

  location __PATH__/logs {
    alias __INSTALL_DIR__/yunorunner/results/logs/;
    autoindex on;
    default_type "text/plain";
    gzip_static on;
  }

  location __PATH__/summary/ {
    alias  __INSTALL_DIR__/yunorunner/results/summary/;
    autoindex on;
    etag off;
    more_set_headers "Cache-control: max-age=300, s-maxage=300";
    error_page 404 /ci/summary/empty.png;
  }

  # Legacy redirects
  location ~ __PATH__/badges {
	  rewrite ^__PATH__/badges/(.*).status.svg https://apps.yunohost.org/badge/state/$1;
	  rewrite ^__PATH__/badges/(.*).maintain.svg https://apps.yunohost.org/badge/maintained/$1;
  }
}
